# Environment
NODE_ENV=development

# Port
PORT=5000

# JWT
JWT_SECRET="498/THG894REHG8F94RHGF904HJF9034="

# Database
MONGO_URL="mongodb://localhost:27017"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET="498/THG894REHG8F94RHGF904HJF9034="

# AWS
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7___EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCY___EXAMPLEKEY"
AWS_REGION="us-east-1"
AWS_BUCKET="my-bucket"
AWS_BUCKET_URL="https://my-bucket.s3.amazonaws.com"

# GOOGLE
GOOGLE_CLIENT_ID="123456789012-abc123def4567ghij890klmnopqrstuv.apps.googleusercontent.com___example"
GOOGLE_CLIENT_SECRET="123456789012-abc123def4567ghij890klmnopqrstuv.apps.googleusercontent.com ____example"
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/google/callback___example"